App.AppTableFunctionView = Ember.View.extend({
    //layoutName: 'app/table/index',
    templateName: 'app/table/popups/function',
    activeType: 'popular',
    activeFunc: 1,
    activeTypeObserve: function(){
        var me = this,
            types = me.get('types');
        _.each(types, function(item){
            Em.set(item, 'isActive', item.id == me.get('activeType')? true: false);
        });
    }.observes('activeType'),

    activeFuncObserve: function(){
        var me = this;
        _.each(me.get('formulesFiltered'), function(item, key){
            Em.set(item, 'isActive', item.id == me.get('activeFunc') ? true :false);
        });
    }.observes('activeFunc'),

    actions: {
        selectTypeFunction: function(id){
            var me = this;
            me.set('activeType', id);
            Em.run.later(function(){
                me.$('.scroller_function').trigger('sizeChange');
            }, 200);

        },
        selectFunction: function(id){
            var me = this;
            me.set('activeFunc', id);
        },

        applyFunction: function(){
            var me = this;
            $('#functionPopup').hide();
            $('.overlay').hide();
            $('body').off('keydown.closeModal');
            me.get('controller').send('applyFunToCell', me.get('currentActiveFunc'));
            return false;
        }
    },

    types: [
        {id: 'popular', name: 'Часто используемые', isActive:true},
        {id: 'date', name: 'Дата и время', isActive:false},
        {id: 'math', name: 'Математические', isActive:false},
        {id: 'statistical', name: 'Статистические', isActive:false},
        {id: 'text', name: 'Текстовые', isActive:false},
        {id: 6, name: 'Все', isActive:false}
    ],

    popularFunc: ['SUM', 'AVERAGE', 'COUNT', 'MAX', 'MIN'],

    formulesFiltered: function(){
        /**
         * Только отфильтрованные функции по типу
         * @type {*}
         */
        var me = this,
            filtered = me.formulesAll.filterBy('type', me.activeType);
            if (me.activeType == 'popular') {
                filtered  = me.get('popularFunc').map(function(item){
                    return me.formulesAll.filterBy('title', item)[0];
                });

            }
        if (filtered && filtered.length>0) {
            me.set('activeFunc', filtered[0].id);
        }
        return filtered;
    }.property('activeType'),


    currentActiveFunc: function(){
      /** Активный итем с описанием функции*/
        var me = this;
        return me.formulesAll.findBy('id', me.get('activeFunc'));
    }.property('activeFunc'),

    formulesAll:
        [{"id":1,"params":"ABS(-4)","localize_name":"ABS","isActive":true,"title":"ABS","type":"math","description":"Использование ABS(-4). Результат: 4"},{"id":2,"params":"ACOS(-0.5)","localize_name":"ACOS","isActive":false,"title":"ACOS","type":"math","description":"Использование ACOS(-0.5). Результат: 2.094395102"},{"id":3,"params":"ACOSH(10)","localize_name":"ACOSH","isActive":false,"title":"ACOSH","type":"math","description":"Использование ACOSH(10). Результат: 2.993222846"},{"id":4,"params":"ACOT(2)","localize_name":"ACOT","isActive":false,"title":"ACOT","type":"math","description":"Использование ACOT(2). Результат: 0.463647609"},{"id":5,"params":"ACOTH(6)","localize_name":"ACOTH","isActive":false,"title":"ACOTH","type":"math","description":"Использование ACOTH(6). Результат: 0.168236118"},{"id":6,"params":"AGGREGATE(9, 4, [-5,15], [32,'Hello World!'])","localize_name":"AGGREGATE","isActive":false,"title":"AGGREGATE","type":"math","description":"Использование AGGREGATE(9, 4, [-5,15], [32,'Hello World!']). Результат: 10,32"},{"id":7,"params":"ARABIC('MCMXII')","localize_name":"ARABIC","isActive":false,"title":"ARABIC","type":"math","description":"Использование ARABIC('MCMXII'). Результат: 1912"},{"id":8,"params":"ASIN(-0.5)","localize_name":"ASIN","isActive":false,"title":"ASIN","type":"math","description":"Использование ASIN(-0.5). Результат: -0.523598776"},{"id":9,"params":"ASINH(-2.5)","localize_name":"ASINH","isActive":false,"title":"ASINH","type":"math","description":"Использование ASINH(-2.5). Результат: -1.647231146"},{"id":10,"params":"ATAN(1)","localize_name":"ATAN","isActive":false,"title":"ATAN","type":"math","description":"Использование ATAN(1). Результат: 0.785398163"},{"id":11,"params":"ATAN2(-1, -1)","localize_name":"ATAN2","isActive":false,"title":"ATAN2","type":"math","description":"Использование ATAN2(-1, -1). Результат: -2.35619449"},{"id":12,"params":"ATANH(-0.1)","localize_name":"ATANH","isActive":false,"title":"ATANH","type":"math","description":"Использование ATANH(-0.1). Результат: -0.100335348"},{"id":13,"params":"BASE(15, 2, 10)","localize_name":"BASE","isActive":false,"title":"BASE","type":"math","description":"Использование BASE(15, 2, 10). Результат: 1111"},{"id":14,"params":"CEILING(-5.5, 2, -1)","localize_name":"CEILING","isActive":false,"title":"CEILING","type":"math","description":"Использование CEILING(-5.5, 2, -1). Результат: -6"},{"id":15,"params":"CEILINGMATH(-5.5, 2, -1)","localize_name":"CEILINGMATH","isActive":false,"title":"CEILINGMATH","type":"math","description":"Использование CEILINGMATH(-5.5, 2, -1). Результат: -6"},{"id":16,"params":"CEILINGPRECISE(-4.1, -2)","localize_name":"CEILINGPRECISE","isActive":false,"title":"CEILINGPRECISE","type":"math","description":"Использование CEILINGPRECISE(-4.1, -2). Результат: -4"},{"id":17,"params":"COMBIN(8, 2)","localize_name":"COMBIN","isActive":false,"title":"COMBIN","type":"math","description":"Использование COMBIN(8, 2). Результат: 28"},{"id":18,"params":"COMBINA(4, 3)","localize_name":"COMBINA","isActive":false,"title":"COMBINA","type":"math","description":"Использование COMBINA(4, 3). Результат: 20"},{"id":19,"params":"COS(1)","localize_name":"COS","isActive":false,"title":"COS","type":"math","description":"Использование COS(1). Результат: 0.540302306"},{"id":20,"params":"COSH(1)","localize_name":"COSH","isActive":false,"title":"COSH","type":"math","description":"Использование COSH(1). Результат: 1.543080635"},{"id":21,"params":"COT(30)","localize_name":"COT","isActive":false,"title":"COT","type":"math","description":"Использование COT(30). Результат: -0.156119952"},{"id":22,"params":"COTH(2)","localize_name":"COTH","isActive":false,"title":"COTH","type":"math","description":"Использование COTH(2). Результат: 1.037314721"},{"id":23,"params":"CSC(15)","localize_name":"CSC","isActive":false,"title":"CSC","type":"math","description":"Использование CSC(15). Результат: 1.537780562"},{"id":24,"params":"CSCH(1.5)","localize_name":"CSCH","isActive":false,"title":"CSCH","type":"math","description":"Использование CSCH(1.5). Результат: 0.469642441"},{"id":25,"params":"DECIMAL('FF', 16)","localize_name":"DECIMAL","isActive":false,"title":"DECIMAL","type":"math","description":"Использование DECIMAL('FF', 16). Результат: 255"},{"id":26,"params":"DEGREES(PI())","localize_name":"DEGREES","isActive":false,"title":"DEGREES","type":"math","description":"Использование DEGREES(PI()). Результат: 180"},{"id":27,"params":"EVEN(-1)","localize_name":"EVEN","isActive":false,"title":"EVEN","type":"math","description":"Использование EVEN(-1). Результат: -2"},{"id":28,"params":"EXP(1)","localize_name":"EXP","isActive":false,"title":"EXP","type":"math","description":"Использование EXP(1). Результат: 2.718281828"},{"id":29,"params":"FACT(5)","localize_name":"FACT","isActive":false,"title":"FACT","type":"math","description":"Использование FACT(5). Результат: 120"},{"id":30,"params":"FACTDOUBLE(7)","localize_name":"FACTDOUBLE","isActive":false,"title":"FACTDOUBLE","type":"math","description":"Использование FACTDOUBLE(7). Результат: 105"},{"id":31,"params":"FLOOR(-3.1)","localize_name":"FLOOR","isActive":false,"title":"FLOOR","type":"math","description":"Использование FLOOR(-3.1). Результат: -4"},{"id":32,"params":"FLOORMATH(-4.1, -2, -1)","localize_name":"FLOORMATH","isActive":false,"title":"FLOORMATH","type":"math","description":"Использование FLOORMATH(-4.1, -2, -1). Результат: -4"},{"id":33,"params":"FLOORPRECISE(-3.1, -2)","localize_name":"FLOORPRECISE","isActive":false,"title":"FLOORPRECISE","type":"math","description":"Использование FLOORPRECISE(-3.1, -2). Результат: -4"},{"id":34,"params":"GCD(24, 36, 48)","localize_name":"GCD","isActive":false,"title":"GCD","type":"math","description":"Использование GCD(24, 36, 48). Результат: 12"},{"id":35,"params":"INT(-8.9)","localize_name":"INT","isActive":false,"title":"INT","type":"math","description":"Использование INT(-8.9). Результат: -9"},{"id":36,"params":"ISEVEN(-2.5)","localize_name":"ISEVEN","isActive":false,"title":"ISEVEN","type":"math","description":"Использование ISEVEN(-2.5). Результат: TRUE"},{"id":37,"params":"ISOCEILING(-4.1, -2)","localize_name":"ISOCEILING","isActive":false,"title":"ISOCEILING","type":"math","description":"Использование ISOCEILING(-4.1, -2). Результат: -4"},{"id":38,"params":"ISODD(-2.5)","localize_name":"ISODD","isActive":false,"title":"ISODD","type":"math","description":"Использование ISODD(-2.5). Результат: FALSE"},{"id":39,"params":"LCM(24, 36, 48)","localize_name":"LCM","isActive":false,"title":"LCM","type":"math","description":"Использование LCM(24, 36, 48). Результат: 144"},{"id":40,"params":"LN(86)","localize_name":"LN","isActive":false,"title":"LN","type":"math","description":"Использование LN(86). Результат: 4.454347296"},{"id":41,"params":"LOG(8, 2)","localize_name":"LOG","isActive":false,"title":"LOG","type":"math","description":"Использование LOG(8, 2). Результат: 3"},{"id":42,"params":"LOG10(100000)","localize_name":"LOG10","isActive":false,"title":"LOG10","type":"math","description":"Использование LOG10(100000). Результат: 5"},{"id":43,"params":"MDETERM([[1,2],[3,4]])","localize_name":"MDETERM","isActive":false,"title":"MDETERM","type":"math","description":"Использование MDETERM([[1,2],[3,4]]). Результат: -2"},{"id":44,"params":"MINVERSE([[1,3],[3,1]])","localize_name":"MINVERSE","isActive":false,"title":"MINVERSE","type":"math","description":"Использование MINVERSE([[1,3],[3,1]]). Результат: -0.125,0.375,0.375,-0.125"},{"id":45,"params":"MMULT([[1,2],[3,4]],[[5,6]])","localize_name":"MMULT","isActive":false,"title":"MMULT","type":"math","description":"Использование MMULT([[1,2],[3,4]],[[5,6]]). Результат: 5,6,15,18"},{"id":46,"params":"MOD(3, -2)","localize_name":"MOD","isActive":false,"title":"MOD","type":"math","description":"Использование MOD(3, -2). Результат: -1"},{"id":47,"params":"MROUND(-10, -3)","localize_name":"MROUND","isActive":false,"title":"MROUND","type":"math","description":"Использование MROUND(-10, -3). Результат: -9"},{"id":48,"params":"MULTINOMIAL(2, 3, 4)","localize_name":"MULTINOMIAL","isActive":false,"title":"MULTINOMIAL","type":"math","description":"Использование MULTINOMIAL(2, 3, 4). Результат: 1260"},{"id":49,"params":"MUNIT(3)","localize_name":"MUNIT","isActive":false,"title":"MUNIT","type":"math","description":"Использование MUNIT(3). Результат: 1,0,0,0,1,0,0,0,1"},{"id":50,"params":"ODD(-1.5)","localize_name":"ODD","isActive":false,"title":"ODD","type":"math","description":"Использование ODD(-1.5). Результат: -3"},{"id":51,"params":"PI()","localize_name":"PI","isActive":false,"title":"PI","type":"math","description":"Использование PI(). Результат: 3.141592654"},{"id":52,"params":"POWER(5, 2)","localize_name":"POWER","isActive":false,"title":"POWER","type":"math","description":"Использование POWER(5, 2). Результат: 25"},{"id":53,"params":"PRODUCT(5, 15, 30)","localize_name":"PRODUCT","isActive":false,"title":"PRODUCT","type":"math","description":"Использование PRODUCT(5, 15, 30). Результат: 2250"},{"id":54,"params":"QUOTIENT(-10, 3)","localize_name":"QUOTIENT","isActive":false,"title":"QUOTIENT","type":"math","description":"Использование QUOTIENT(-10, 3). Результат: -3"},{"id":55,"params":"RADIANS(180)","localize_name":"RADIANS","isActive":false,"title":"RADIANS","type":"math","description":"Использование RADIANS(180). Результат: 3.141592654"},{"id":56,"params":"RAND()","localize_name":"RAND","isActive":false,"title":"RAND","type":"math","description":"Использование RAND(). Результат: 0.531509179"},{"id":57,"params":"RANDBETWEEN(-1, 1)","localize_name":"RANDBETWEEN","isActive":false,"title":"RANDBETWEEN","type":"math","description":"Использование RANDBETWEEN(-1, 1). Результат: 1"},{"id":58,"params":"ROUND(626.3, -3)","localize_name":"ROUND","isActive":false,"title":"ROUND","type":"math","description":"Использование ROUND(626.3, -3). Результат: 1000"},{"id":59,"params":"ROUNDDOWN(-3.14159, 2)","localize_name":"ROUNDDOWN","isActive":false,"title":"ROUNDDOWN","type":"math","description":"Использование ROUNDDOWN(-3.14159, 2). Результат: -3.14"},{"id":60,"params":"ROUNDUP(-3.14159, 2)","localize_name":"ROUNDUP","isActive":false,"title":"ROUNDUP","type":"math","description":"Использование ROUNDUP(-3.14159, 2). Результат: -3.15"},{"id":61,"params":"SEC(45)","localize_name":"SEC","isActive":false,"title":"SEC","type":"math","description":"Использование SEC(45). Результат: 1.903594407"},{"id":62,"params":"SECH(45)","localize_name":"SECH","isActive":false,"title":"SECH","type":"math","description":"Использование SECH(45). Результат: 0"},{"id":63,"params":"SERIESSUM(PI()/4, 0, 2, [1,-1/FACT(2),1/FACT(4),-1/FACT(6)])","localize_name":"SERIESSUM","isActive":false,"title":"SERIESSUM","type":"math","description":"Использование SERIESSUM(PI()/4, 0, 2, [1,-1/FACT(2),1/FACT(4),-1/FACT(6)]). Результат: 0.707103215"},{"id":64,"params":"SIGN(-0.00001)","localize_name":"SIGN","isActive":false,"title":"SIGN","type":"math","description":"Использование SIGN(-0.00001). Результат: -1"},{"id":65,"params":"SIN(1)","localize_name":"SIN","isActive":false,"title":"SIN","type":"math","description":"Использование SIN(1). Результат: 0.841470985"},{"id":66,"params":"SINH(1)","localize_name":"SINH","isActive":false,"title":"SINH","type":"math","description":"Использование SINH(1). Результат: 1.175201194"},{"id":67,"params":"SQRT(16)","localize_name":"SQRT","isActive":false,"title":"SQRT","type":"math","description":"Использование SQRT(16). Результат: 4"},{"id":68,"params":"SQRTPI(2)","localize_name":"SQRTPI","isActive":false,"title":"SQRTPI","type":"math","description":"Использование SQRTPI(2). Результат: 2.506628275"},{"id":69,"params":"SUBTOTAL(9, [-5,15], [32,'Hello World!'])","localize_name":"SUBTOTAL","isActive":false,"title":"SUBTOTAL","type":"math","description":"Использование SUBTOTAL(9, [-5,15], [32,'Hello World!']). Результат: 10,32"},{"id":70,"params":"SUM(-5, 15, 32, 'Hello World!')","localize_name":"SUM","isActive":false,"title":"SUM","type":"math","description":"Использование SUM(-5, 15, 32, 'Hello World!'). Результат: 42"},{"id":71,"params":"SUMIF([2,4,8,16], '>5')","localize_name":"SUMIF","isActive":false,"title":"SUMIF","type":"math","description":"Использование SUMIF([2,4,8,16], '>5'). Результат: 24"},{"id":72,"params":"SUMIFS([2,4,8,16], [1,2,3,4], '>=2', [1,2,4,8], '<=4')","localize_name":"SUMIFS","isActive":false,"title":"SUMIFS","type":"math","description":"Использование SUMIFS([2,4,8,16], [1,2,3,4], '>=2', [1,2,4,8], '<=4'). Результат: 12"},{"id":73,"params":"SUMPRODUCT([[1,2],[3,4]], [[1,0],[0,1]])","localize_name":"SUMPRODUCT","isActive":false,"title":"SUMPRODUCT","type":"math","description":"Использование SUMPRODUCT([[1,2],[3,4]], [[1,0],[0,1]]). Результат: 5"},{"id":74,"params":"SUMSQ(3, 4)","localize_name":"SUMSQ","isActive":false,"title":"SUMSQ","type":"math","description":"Использование SUMSQ(3, 4). Результат: 25"},{"id":75,"params":"SUMX2MY2([1,2], [3,4])","localize_name":"SUMX2MY2","isActive":false,"title":"SUMX2MY2","type":"math","description":"Использование SUMX2MY2([1,2], [3,4]). Результат: -20"},{"id":76,"params":"SUMX2PY2([1,2], [3,4])","localize_name":"SUMX2PY2","isActive":false,"title":"SUMX2PY2","type":"math","description":"Использование SUMX2PY2([1,2], [3,4]). Результат: 30"},{"id":77,"params":"SUMXMY2([1,2], [3,4])","localize_name":"SUMXMY2","isActive":false,"title":"SUMXMY2","type":"math","description":"Использование SUMXMY2([1,2], [3,4]). Результат: 8"},{"id":78,"params":"TAN(1)","localize_name":"TAN","isActive":false,"title":"TAN","type":"math","description":"Использование TAN(1). Результат: 1.557407725"},{"id":79,"params":"TANH(-2)","localize_name":"TANH","isActive":false,"title":"TANH","type":"math","description":"Использование TANH(-2). Результат: -0.96402758"},{"id":80,"params":"TRUNC(-8.9)","localize_name":"TRUNC","isActive":false,"title":"TRUNC","type":"math","description":"Использование TRUNC(-8.9). Результат: -8"},
         {"id":81,"params":"AVEDEV([2,4], [8,16])","localize_name":"AVEDEV","isActive":false,"title":"AVEDEV","type":"statistical","description":"Использование AVEDEV([2,4], [8,16]). Результат: 4.5"},{"id":82,"params":"AVERAGE([2,4], [8,16])","localize_name":"AVERAGE","isActive":false,"title":"AVERAGE","type":"statistical","description":"Использование AVERAGE([2,4], [8,16]). Результат: 7.5"},{"id":83,"params":"AVERAGEA([2,4], [8,16])","localize_name":"AVERAGEA","isActive":false,"title":"AVERAGEA","type":"statistical","description":"Использование AVERAGEA([2,4], [8,16]). Результат: 7.5"},{"id":84,"params":"AVERAGEIF([2,4,8,16], '>5', [1, 2, 3, 4])","localize_name":"AVERAGEIF","isActive":false,"title":"AVERAGEIF","type":"statistical","description":"Использование AVERAGEIF([2,4,8,16], '>5', [1, 2, 3, 4]). Результат: 3.5"},{"id":85,"params":"AVERAGEIFS([2,4,8,16], [1,2,3,4], '>=2', [1,2,4,8], '<=4')","localize_name":"AVERAGEIFS","isActive":false,"title":"AVERAGEIFS","type":"statistical","description":"Использование AVERAGEIFS([2,4,8,16], [1,2,3,4], '>=2', [1,2,4,8], '<=4'). Результат: 6"},{"id":86,"params":"BETADIST(2, 8, 10, true, 1, 3)","localize_name":"BETADIST","isActive":false,"title":"BETADIST","type":"statistical","description":"Использование BETADIST(2, 8, 10, true, 1, 3). Результат: 0.685470581"},{"id":87,"params":"BETAINV(0.6854705810117458, 8, 10, 1, 3)","localize_name":"BETAINV","isActive":false,"title":"BETAINV","type":"statistical","description":"Использование BETAINV(0.6854705810117458, 8, 10, 1, 3). Результат: 2"},{"id":88,"params":"BINOMDIST(6, 10, 0.5, false)","localize_name":"BINOMDIST","isActive":false,"title":"BINOMDIST","type":"statistical","description":"Использование BINOMDIST(6, 10, 0.5, false). Результат: 0.205078125"},{"id":89,"params":"BINOMDISTRANGE(60, 0.75, 45, 50)","localize_name":"BINOMDISTRANGE","isActive":false,"title":"BINOMDISTRANGE","type":"statistical","description":"Использование BINOMDISTRANGE(60, 0.75, 45, 50). Результат: 0.523629793"},{"id":90,"params":"BINOMINV(6, 0.5, 0.75)","localize_name":"BINOMINV","isActive":false,"title":"BINOMINV","type":"statistical","description":"Использование BINOMINV(6, 0.5, 0.75). Результат: 4"},{"id":91,"params":"CHISQDIST(0.5, 1, true)","localize_name":"CHISQDIST","isActive":false,"title":"CHISQDIST","type":"statistical","description":"Использование CHISQDIST(0.5, 1, true). Результат: 0.520499878"},{"id":92,"params":"CHISQINV(0.6, 2, true)","localize_name":"CHISQINV","isActive":false,"title":"CHISQINV","type":"statistical","description":"Использование CHISQINV(0.6, 2, true). Результат: 1.832581464"},{"id":93,"params":"CONFIDENCENORM(0.05, 2.5, 50)","localize_name":"CONFIDENCENORM","isActive":false,"title":"CONFIDENCENORM","type":"statistical","description":"Использование CONFIDENCENORM(0.05, 2.5, 50). Результат: 0.692951912"},{"id":94,"params":"CONFIDENCET(0.05, 1, 50)","localize_name":"CONFIDENCET","isActive":false,"title":"CONFIDENCET","type":"statistical","description":"Использование CONFIDENCET(0.05, 1, 50). Результат: 0.28419685"},{"id":95,"params":"CORREL([3,2,4,5,6], [9,7,12,15,17])","localize_name":"CORREL","isActive":false,"title":"CORREL","type":"statistical","description":"Использование CORREL([3,2,4,5,6], [9,7,12,15,17]). Результат: 0.997054486"},{"id":96,"params":"COUNT([1,2], [3,4])","localize_name":"COUNT","isActive":false,"title":"COUNT","type":"statistical","description":"Использование COUNT([1,2], [3,4]). Результат: 4"},{"id":97,"params":"COUNTA([1, null, 3, 'a', '', 'c'])","localize_name":"COUNTA","isActive":false,"title":"COUNTA","type":"statistical","description":"Использование COUNTA([1, null, 3, 'a', '', 'c']). Результат: 4"},{"id":98,"params":"COUNTBLANK([1, null, 3, 'a', '', 'c'])","localize_name":"COUNTBLANK","isActive":false,"title":"COUNTBLANK","type":"statistical","description":"Использование COUNTBLANK([1, null, 3, 'a', '', 'c']). Результат: 2"},{"id":99,"params":"COUNTIF(['Caen', 'Melbourne', 'Palo Alto', 'Singapore'], 'a')","localize_name":"COUNTIF","isActive":false,"title":"COUNTIF","type":"statistical","description":"Использование COUNTIF(['Caen', 'Melbourne', 'Palo Alto', 'Singapore'], 'a'). Результат: 3"},{"id":100,"params":"COUNTIFS([2,4,8,16], [1,2,3,4], '>=2', [1,2,4,8], '<=4')","localize_name":"COUNTIFS","isActive":false,"title":"COUNTIFS","type":"statistical","description":"Использование COUNTIFS([2,4,8,16], [1,2,3,4], '>=2', [1,2,4,8], '<=4'). Результат: 2"},{"id":101,"params":"COUNTUNIQUE([1,1,2,2,3,3])","localize_name":"COUNTUNIQUE","isActive":false,"title":"COUNTUNIQUE","type":"statistical","description":"Использование COUNTUNIQUE([1,1,2,2,3,3]). Результат: 3"},{"id":102,"params":"COVARIANCEP([3,2,4,5,6], [9,7,12,15,17])","localize_name":"COVARIANCEP","isActive":false,"title":"COVARIANCEP","type":"statistical","description":"Использование COVARIANCEP([3,2,4,5,6], [9,7,12,15,17]). Результат: 5.2"},{"id":103,"params":"COVARIANCES([2,4,8], [5,11,12])","localize_name":"COVARIANCES","isActive":false,"title":"COVARIANCES","type":"statistical","description":"Использование COVARIANCES([2,4,8], [5,11,12]). Результат: 9.666666667"},{"id":104,"params":"DEVSQ([2,4,8,16])","localize_name":"DEVSQ","isActive":false,"title":"DEVSQ","type":"statistical","description":"Использование DEVSQ([2,4,8,16]). Результат: 115"},{"id":105,"params":"EXPONDIST(0.2, 10, true)","localize_name":"EXPONDIST","isActive":false,"title":"EXPONDIST","type":"statistical","description":"Использование EXPONDIST(0.2, 10, true). Результат: 0.864664717"},{"id":106,"params":"FDIST(15.2069, 6, 4, false)","localize_name":"FDIST","isActive":false,"title":"FDIST","type":"statistical","description":"Использование FDIST(15.2069, 6, 4, false). Результат: 0.001223792"},{"id":107,"params":"FINV(0.01, 6, 4)","localize_name":"FINV","isActive":false,"title":"FINV","type":"statistical","description":"Использование FINV(0.01, 6, 4). Результат: 0.109309914"},{"id":108,"params":"FISHER(0.75)","localize_name":"FISHER","isActive":false,"title":"FISHER","type":"statistical","description":"Использование FISHER(0.75). Результат: 0.972955075"},{"id":109,"params":"FISHERINV(0.9729550745276566)","localize_name":"FISHERINV","isActive":false,"title":"FISHERINV","type":"statistical","description":"Использование FISHERINV(0.9729550745276566). Результат: 0.75"},{"id":110,"params":"FORECAST(30, [6,7,9,15,21], [20,28,31,38,40])","localize_name":"FORECAST","isActive":false,"title":"FORECAST","type":"statistical","description":"Использование FORECAST(30, [6,7,9,15,21], [20,28,31,38,40]). Результат: 10.60725309"},{"id":111,"params":"FREQUENCY([79,85,78,85,50,81,95,88,97], [70,79,89])","localize_name":"FREQUENCY","isActive":false,"title":"FREQUENCY","type":"statistical","description":"Использование FREQUENCY([79,85,78,85,50,81,95,88,97], [70,79,89]). Результат: 1,2,4,2"},{"id":112,"params":"GAMMA(2.5)","localize_name":"GAMMA","isActive":false,"title":"GAMMA","type":"statistical","description":"Использование GAMMA(2.5). Результат: 1.329340392"},{"id":113,"params":"GAMMALN(10)","localize_name":"GAMMALN","isActive":false,"title":"GAMMALN","type":"statistical","description":"Использование GAMMALN(10). Результат: 12.80182748"},{"id":114,"params":"GAUSS(2)","localize_name":"GAUSS","isActive":false,"title":"GAUSS","type":"statistical","description":"Использование GAUSS(2). Результат: 0.477249868"},{"id":115,"params":"GEOMEAN([2,4], [8,16])","localize_name":"GEOMEAN","isActive":false,"title":"GEOMEAN","type":"statistical","description":"Использование GEOMEAN([2,4], [8,16]). Результат: 5.656854249"},{"id":116,"params":"HARMEAN([2,4], [8,16])","localize_name":"HARMEAN","isActive":false,"title":"HARMEAN","type":"statistical","description":"Использование HARMEAN([2,4], [8,16]). Результат: 4.266666667"},{"id":117,"params":"HYPGEOMDIST(1, 4, 8, 20, false)","localize_name":"HYPGEOMDIST","isActive":false,"title":"HYPGEOMDIST","type":"statistical","description":"Использование HYPGEOMDIST(1, 4, 8, 20, false). Результат: 0.363261094"},{"id":118,"params":"INTERCEPT([2,3,9,1,8], [6,5,11,7,5])","localize_name":"INTERCEPT","isActive":false,"title":"INTERCEPT","type":"statistical","description":"Использование INTERCEPT([2,3,9,1,8], [6,5,11,7,5]). Результат: 0.048387097"},{"id":119,"params":"KURT([3,4,5,2,3,4,5,6,4,7])","localize_name":"KURT","isActive":false,"title":"KURT","type":"statistical","description":"Использование KURT([3,4,5,2,3,4,5,6,4,7]). Результат: -0.151799637"},{"id":120,"params":"LARGE([3,5,3,5,4,4,2,4,6,7], 3)","localize_name":"LARGE","isActive":false,"title":"LARGE","type":"statistical","description":"Использование LARGE([3,5,3,5,4,4,2,4,6,7], 3). Результат: 5"},{"id":121,"params":"LINEST([1,9,5,7], [0,4,2,3], true, true)","localize_name":"LINEST","isActive":false,"title":"LINEST","type":"statistical","description":"Использование LINEST([1,9,5,7], [0,4,2,3], true, true). Результат: 2,1"},{"id":122,"params":"LOGNORMDIST(4, 3.5, 1.2, true)","localize_name":"LOGNORMDIST","isActive":false,"title":"LOGNORMDIST","type":"statistical","description":"Использование LOGNORMDIST(4, 3.5, 1.2, true). Результат: 0.039083556"},{"id":123,"params":"LOGNORMINV(0.0390835557068005, 3.5, 1.2, true)","localize_name":"LOGNORMINV","isActive":false,"title":"LOGNORMINV","type":"statistical","description":"Использование LOGNORMINV(0.0390835557068005, 3.5, 1.2, true). Результат: 4"},{"id":124,"params":"MAX([0.1,0.2], [0.4,0.8], [true, false])","localize_name":"MAX","isActive":false,"title":"MAX","type":"statistical","description":"Использование MAX([0.1,0.2], [0.4,0.8], [true, false]). Результат: 0.8"},{"id":125,"params":"MAXA([0.1,0.2], [0.4,0.8], [true, false])","localize_name":"MAXA","isActive":false,"title":"MAXA","type":"statistical","description":"Использование MAXA([0.1,0.2], [0.4,0.8], [true, false]). Результат: 1"},{"id":126,"params":"MEDIAN([1,2,3], [4,5,6])","localize_name":"MEDIAN","isActive":false,"title":"MEDIAN","type":"statistical","description":"Использование MEDIAN([1,2,3], [4,5,6]). Результат: 3.5"},{"id":127,"params":"MIN([0.1,0.2], [0.4,0.8], [true, false])","localize_name":"MIN","isActive":false,"title":"MIN","type":"statistical","description":"Использование MIN([0.1,0.2], [0.4,0.8], [true, false]). Результат: 0.1"},{"id":128,"params":"MINA([0.1,0.2], [0.4,0.8], [true, false])","localize_name":"MINA","isActive":false,"title":"MINA","type":"statistical","description":"Использование MINA([0.1,0.2], [0.4,0.8], [true, false]). Результат: 0"},{"id":129,"params":"MODEMULT([1,2,3,4,3,2,1,2,3])","localize_name":"MODEMULT","isActive":false,"title":"MODEMULT","type":"statistical","description":"Использование MODEMULT([1,2,3,4,3,2,1,2,3]). Результат: 2,3"},{"id":130,"params":"MODESNGL([1,2,3,4,3,2,1,2,3])","localize_name":"MODESNGL","isActive":false,"title":"MODESNGL","type":"statistical","description":"Использование MODESNGL([1,2,3,4,3,2,1,2,3]). Результат: 2"},{"id":131,"params":"NORMDIST(42, 40, 1.5, true)","localize_name":"NORMDIST","isActive":false,"title":"NORMDIST","type":"statistical","description":"Использование NORMDIST(42, 40, 1.5, true). Результат: 0.90878878"},{"id":132,"params":"NORMINV(0.9087887802741321, 40, 1.5)","localize_name":"NORMINV","isActive":false,"title":"NORMINV","type":"statistical","description":"Использование NORMINV(0.9087887802741321, 40, 1.5). Результат: 42"},{"id":133,"params":"NORMSDIST(1, true)","localize_name":"NORMSDIST","isActive":false,"title":"NORMSDIST","type":"statistical","description":"Использование NORMSDIST(1, true). Результат: 0.841344746"},{"id":134,"params":"NORMSINV(0.8413447460685429)","localize_name":"NORMSINV","isActive":false,"title":"NORMSINV","type":"statistical","description":"Использование NORMSINV(0.8413447460685429). Результат: 1"},{"id":135,"params":"PEARSON([9,7,5,3,1], [10,6,1,5,3])","localize_name":"PEARSON","isActive":false,"title":"PEARSON","type":"statistical","description":"Использование PEARSON([9,7,5,3,1], [10,6,1,5,3]). Результат: 0.699378606"},{"id":136,"params":"PERCENTILEEXC([1,2,3,4], 0.3)","localize_name":"PERCENTILEEXC","isActive":false,"title":"PERCENTILEEXC","type":"statistical","description":"Использование PERCENTILEEXC([1,2,3,4], 0.3). Результат: 1.5"},{"id":137,"params":"PERCENTILEINC([1,2,3,4], 0.3)","localize_name":"PERCENTILEINC","isActive":false,"title":"PERCENTILEINC","type":"statistical","description":"Использование PERCENTILEINC([1,2,3,4], 0.3). Результат: 1.9"},{"id":138,"params":"PERCENTRANKEXC([1,2,3,4], 2, 2)","localize_name":"PERCENTRANKEXC","isActive":false,"title":"PERCENTRANKEXC","type":"statistical","description":"Использование PERCENTRANKEXC([1,2,3,4], 2, 2). Результат: 0.4"},{"id":139,"params":"PERCENTRANKINC([1,2,3,4], 2, 2)","localize_name":"PERCENTRANKINC","isActive":false,"title":"PERCENTRANKINC","type":"statistical","description":"Использование PERCENTRANKINC([1,2,3,4], 2, 2). Результат: 0.33"},{"id":140,"params":"PERMUT(100, 3)","localize_name":"PERMUT","isActive":false,"title":"PERMUT","type":"statistical","description":"Использование PERMUT(100, 3). Результат: 970200"},{"id":141,"params":"PERMUTATIONA(4, 3)","localize_name":"PERMUTATIONA","isActive":false,"title":"PERMUTATIONA","type":"statistical","description":"Использование PERMUTATIONA(4, 3). Результат: 64"},{"id":142,"params":"PHI(0.75)","localize_name":"PHI","isActive":false,"title":"PHI","type":"statistical","description":"Использование PHI(0.75). Результат: 0.301137432"},{"id":143,"params":"POISSONDIST(2, 5, true)","localize_name":"POISSONDIST","isActive":false,"title":"POISSONDIST","type":"statistical","description":"Использование POISSONDIST(2, 5, true). Результат: 0.124652019"},{"id":144,"params":"PROB([1,2,3,4], [0.1,0.2,0.2,0.1], 2, 3)","localize_name":"PROB","isActive":false,"title":"PROB","type":"statistical","description":"Использование PROB([1,2,3,4], [0.1,0.2,0.2,0.1], 2, 3). Результат: 0.4"},{"id":145,"params":"QUARTILEEXC([1,2,3,4], 1)","localize_name":"QUARTILEEXC","isActive":false,"title":"QUARTILEEXC","type":"statistical","description":"Использование QUARTILEEXC([1,2,3,4], 1). Результат: 1.25"},{"id":146,"params":"QUARTILEINC([1,2,3,4], 1)","localize_name":"QUARTILEINC","isActive":false,"title":"QUARTILEINC","type":"statistical","description":"Использование QUARTILEINC([1,2,3,4], 1). Результат: 1.75"},{"id":147,"params":"RANKAVG(4, [2,4,4,8,8,16], false)","localize_name":"RANKAVG","isActive":false,"title":"RANKAVG","type":"statistical","description":"Использование RANKAVG(4, [2,4,4,8,8,16], false). Результат: 4.5"},{"id":148,"params":"RANKEQ(4, [2,4,4,8,8,16], false)","localize_name":"RANKEQ","isActive":false,"title":"RANKEQ","type":"statistical","description":"Использование RANKEQ(4, [2,4,4,8,8,16], false). Результат: 4"},{"id":149,"params":"RSQ([9,7,5,3,1], [10,6,1,5,3])","localize_name":"RSQ","isActive":false,"title":"RSQ","type":"statistical","description":"Использование RSQ([9,7,5,3,1], [10,6,1,5,3]). Результат: 0.489130435"},{"id":150,"params":"SKEW([3,4,5,2,3,4,5,6,4,7])","localize_name":"SKEW","isActive":false,"title":"SKEW","type":"statistical","description":"Использование SKEW([3,4,5,2,3,4,5,6,4,7]). Результат: 0.359543071"},{"id":151,"params":"SKEWP([3,4,5,2,3,4,5,6,4,7])","localize_name":"SKEWP","isActive":false,"title":"SKEWP","type":"statistical","description":"Использование SKEWP([3,4,5,2,3,4,5,6,4,7]). Результат: 0.303193339"},{"id":152,"params":"SLOPE([1,9,5,7], [0,4,2,3])","localize_name":"SLOPE","isActive":false,"title":"SLOPE","type":"statistical","description":"Использование SLOPE([1,9,5,7], [0,4,2,3]). Результат: 2"},{"id":153,"params":"SMALL([3,5,3,5,4,4,2,4,6,7], 3)","localize_name":"SMALL","isActive":false,"title":"SMALL","type":"statistical","description":"Использование SMALL([3,5,3,5,4,4,2,4,6,7], 3). Результат: 3"},{"id":154,"params":"STANDARDIZE(42, 40, 1.5)","localize_name":"STANDARDIZE","isActive":false,"title":"STANDARDIZE","type":"statistical","description":"Использование STANDARDIZE(42, 40, 1.5). Результат: 1.333333333"},{"id":155,"params":"STDEVA([2,4], [8,16], [true, false])","localize_name":"STDEVA","isActive":false,"title":"STDEVA","type":"statistical","description":"Использование STDEVA([2,4], [8,16], [true, false]). Результат: 6.013872851"},{"id":156,"params":"STDEVP([2,4], [8,16], [true, false])","localize_name":"STDEVP","isActive":false,"title":"STDEVP","type":"statistical","description":"Использование STDEVP([2,4], [8,16], [true, false]). Результат: 5.361902647"},{"id":157,"params":"STDEVPA([2,4], [8,16], [true, false])","localize_name":"STDEVPA","isActive":false,"title":"STDEVPA","type":"statistical","description":"Использование STDEVPA([2,4], [8,16], [true, false]). Результат: 5.489889697"},{"id":158,"params":"STDEVS([2,4], [8,16], [true, false])","localize_name":"STDEVS","isActive":false,"title":"STDEVS","type":"statistical","description":"Использование STDEVS([2,4], [8,16], [true, false]). Результат: 6.191391874"},{"id":159,"params":"STEYX([2,3,9,1,8,7,5], [6,5,11,7,5,4,4])","localize_name":"STEYX","isActive":false,"title":"STEYX","type":"statistical","description":"Использование STEYX([2,3,9,1,8,7,5], [6,5,11,7,5,4,4]). Результат: 3.30571895"},{"id":160,"params":"TDIST(60, 1, true)","localize_name":"TDIST","isActive":false,"title":"TDIST","type":"statistical","description":"Использование TDIST(60, 1, true). Результат: 0.994695326"},{"id":161,"params":"TINV(0.9946953263673741, 1)","localize_name":"TINV","isActive":false,"title":"TINV","type":"statistical","description":"Использование TINV(0.9946953263673741, 1). Результат: 60"},{"id":162,"params":"TRIMMEAN([4,5,6,7,2,3,4,5,1,2,3], 0.2)","localize_name":"TRIMMEAN","isActive":false,"title":"TRIMMEAN","type":"statistical","description":"Использование TRIMMEAN([4,5,6,7,2,3,4,5,1,2,3], 0.2). Результат: 3.777777778"},{"id":163,"params":"VARA([2,4], [8,16], [true, false])","localize_name":"VARA","isActive":false,"title":"VARA","type":"statistical","description":"Использование VARA([2,4], [8,16], [true, false]). Результат: 36.16666667"},{"id":164,"params":"VARP([2,4], [8,16], [true, false])","localize_name":"VARP","isActive":false,"title":"VARP","type":"statistical","description":"Использование VARP([2,4], [8,16], [true, false]). Результат: 28.75"},{"id":165,"params":"VARPA([2,4], [8,16], [true, false])","localize_name":"VARPA","isActive":false,"title":"VARPA","type":"statistical","description":"Использование VARPA([2,4], [8,16], [true, false]). Результат: 30.13888889"},{"id":166,"params":"VARS([2,4], [8,16], [true, false])","localize_name":"VARS","isActive":false,"title":"VARS","type":"statistical","description":"Использование VARS([2,4], [8,16], [true, false]). Результат: 38.33333333"},{"id":167,"params":"WEIBULLDIST(105, 20, 100, true)","localize_name":"WEIBULLDIST","isActive":false,"title":"WEIBULLDIST","type":"statistical","description":"Использование WEIBULLDIST(105, 20, 100, true). Результат: 0.92958139"},{"id":168,"params":"ZTEST([3,6,7,8,6,5,4,2,1,9], 4)","localize_name":"ZTEST","isActive":false,"title":"ZTEST","type":"statistical","description":"Использование ZTEST([3,6,7,8,6,5,4,2,1,9], 4). Результат: 0.090574197"},
          {"id":169,"params":"","localize_name":"CAMELIZE","isActive":false,"title":"CAMELIZE","type":"text","description":"Использование . Результат: "},{"id":170,"params":"CHAR(65)","localize_name":"CHAR","isActive":false,"title":"CHAR","type":"text","description":"Использование CHAR(65). Результат: A"},{"id":171,"params":"","localize_name":"CHARS","isActive":false,"title":"CHARS","type":"text","description":"Использование . Результат: "},{"id":172,"params":"","localize_name":"CHOP","isActive":false,"title":"CHOP","type":"text","description":"Использование . Результат: "},{"id":173,"params":"","localize_name":"CLASSIFY","isActive":false,"title":"CLASSIFY","type":"text","description":"Использование . Результат: "},{"id":174,"params":"CLEAN(CHAR(9) + 'Monthly report' + CHAR(10))","localize_name":"CLEAN","isActive":false,"title":"CLEAN","type":"text","description":"Использование CLEAN(CHAR(9) + 'Monthly report' + CHAR(10)). Результат: Monthly report"},{"id":175,"params":"","localize_name":"CLEAN","isActive":false,"title":"CLEAN","type":"text","description":"Использование . Результат: "},{"id":176,"params":"CODE('A')","localize_name":"CODE","isActive":false,"title":"CODE","type":"text","description":"Использование CODE('A'). Результат: 65"},{"id":177,"params":"CONCATENATE('Andreas', ' ', 'Hauser')","localize_name":"CONCATENATE","isActive":false,"title":"CONCATENATE","type":"text","description":"Использование CONCATENATE('Andreas', ' ', 'Hauser'). Результат: Andreas Hauser"},{"id":178,"params":"","localize_name":"DASHERIZE","isActive":false,"title":"DASHERIZE","type":"text","description":"Использование . Результат: "},{"id":179,"params":"","localize_name":"DEMODULIZE","isActive":false,"title":"DEMODULIZE","type":"text","description":"Использование . Результат: "},{"id":180,"params":"DOLLAR(-0.123, 4)","localize_name":"DOLLAR","isActive":false,"title":"DOLLAR","type":"text","description":"Использование DOLLAR(-0.123, 4). Результат: -0.123"},{"id":181,"params":"","localize_name":"ENDSWITH","isActive":false,"title":"ENDSWITH","type":"text","description":"Использование . Результат: "},{"id":182,"params":"EXACT('Word', 'word')","localize_name":"EXACT","isActive":false,"title":"EXACT","type":"text","description":"Использование EXACT('Word', 'word'). Результат: FALSE"},{"id":183,"params":"FIND('M', 'Miriam McGovern', 3)","localize_name":"FIND","isActive":false,"title":"FIND","type":"text","description":"Использование FIND('M', 'Miriam McGovern', 3). Результат: 8"},{"id":184,"params":"FIXED(-1234.567, -1, true)","localize_name":"FIXED","isActive":false,"title":"FIXED","type":"text","description":"Использование FIXED(-1234.567, -1, true). Результат: -1230"},{"id":185,"params":"","localize_name":"FOREIGNKEY","isActive":false,"title":"FOREIGNKEY","type":"text","description":"Использование . Результат: "},{"id":186,"params":"FULLNAME('Rachael', 'Tyrell')","localize_name":"FULLNAME","isActive":false,"title":"FULLNAME","type":"text","description":"Использование FULLNAME('Rachael', 'Tyrell'). Результат: Rachael Tyrell"},{"id":187,"params":"","localize_name":"IDENTIFIER","isActive":false,"title":"IDENTIFIER","type":"text","description":"Использование . Результат: "},{"id":188,"params":"","localize_name":"INCLUDE","isActive":false,"title":"INCLUDE","type":"text","description":"Использование . Результат: "},{"id":189,"params":"","localize_name":"INITIALS","isActive":false,"title":"INITIALS","type":"text","description":"Использование . Результат: "},{"id":190,"params":"","localize_name":"INSERT","isActive":false,"title":"INSERT","type":"text","description":"Использование . Результат: "},{"id":191,"params":"JOIN('-', ['a','b','c'])","localize_name":"JOIN","isActive":false,"title":"JOIN","type":"text","description":"Использование JOIN('-', ['a','b','c']). Результат: a-b-c"},{"id":192,"params":"LEFT('Sale Price', 4)","localize_name":"LEFT","isActive":false,"title":"LEFT","type":"text","description":"Использование LEFT('Sale Price', 4). Результат: Sale"},{"id":193,"params":"LEN('Phoenix, AZ')","localize_name":"LEN","isActive":false,"title":"LEN","type":"text","description":"Использование LEN('Phoenix, AZ'). Результат: 11"},{"id":194,"params":"","localize_name":"LEVENSHTEIN","isActive":false,"title":"LEVENSHTEIN","type":"text","description":"Использование . Результат: "},{"id":195,"params":"","localize_name":"LINES","isActive":false,"title":"LINES","type":"text","description":"Использование . Результат: "},{"id":196,"params":"","localize_name":"LITERAL","isActive":false,"title":"LITERAL","type":"text","description":"Использование . Результат: "},{"id":197,"params":"LOWER('E. E. Cummings')","localize_name":"LOWER","isActive":false,"title":"LOWER","type":"text","description":"Использование LOWER('E. E. Cummings'). Результат: e. e. cummings"},{"id":198,"params":"","localize_name":"LPAD","isActive":false,"title":"LPAD","type":"text","description":"Использование . Результат: "},{"id":199,"params":"","localize_name":"LRPAD","isActive":false,"title":"LRPAD","type":"text","description":"Использование . Результат: "},{"id":200,"params":"","localize_name":"LTRIM","isActive":false,"title":"LTRIM","type":"text","description":"Использование . Результат: "},{"id":201,"params":"MID('Fluid Flow', 7, 20)","localize_name":"MID","isActive":false,"title":"MID","type":"text","description":"Использование MID('Fluid Flow', 7, 20). Результат: Flow"},{"id":202,"params":"","localize_name":"NAME","isActive":false,"title":"NAME","type":"text","description":"Использование . Результат: "},{"id":203,"params":"","localize_name":"NATURALCMP","isActive":false,"title":"NATURALCMP","type":"text","description":"Использование . Результат: "},{"id":204,"params":"","localize_name":"NUMBER","isActive":false,"title":"NUMBER","type":"text","description":"Использование . Результат: "},{"id":205,"params":"NUMBERVALUE('2.500,27', ',', '.')","localize_name":"NUMBERVALUE","isActive":false,"title":"NUMBERVALUE","type":"text","description":"Использование NUMBERVALUE('2.500,27', ',', '.'). Результат: 2500.27"},{"id":206,"params":"","localize_name":"NUMERAL","isActive":false,"title":"NUMERAL","type":"text","description":"Использование . Результат: "},{"id":207,"params":"","localize_name":"ORDINALIZE","isActive":false,"title":"ORDINALIZE","type":"text","description":"Использование . Результат: "},{"id":208,"params":"","localize_name":"PAD","isActive":false,"title":"PAD","type":"text","description":"Использование . Результат: "},{"id":209,"params":"","localize_name":"PLURALIZE","isActive":false,"title":"PLURALIZE","type":"text","description":"Использование . Результат: "},{"id":210,"params":"PROPER('this is a TITLE')","localize_name":"PROPER","isActive":false,"title":"PROPER","type":"text","description":"Использование PROPER('this is a TITLE'). Результат: This Is A Title"},{"id":211,"params":"","localize_name":"PRUNE","isActive":false,"title":"PRUNE","type":"text","description":"Использование . Результат: "},{"id":212,"params":"","localize_name":"QUOTE","isActive":false,"title":"QUOTE","type":"text","description":"Использование . Результат: "},{"id":213,"params":"REGEXEXTRACT('Palo Alto', 'Alto')","localize_name":"REGEXEXTRACT","isActive":false,"title":"REGEXEXTRACT","type":"text","description":"Использование REGEXEXTRACT('Palo Alto', 'Alto'). Результат: Alto"},{"id":214,"params":"REGEXMATCH('Palo Alto', 'Alto')","localize_name":"REGEXMATCH","isActive":false,"title":"REGEXMATCH","type":"text","description":"Использование REGEXMATCH('Palo Alto', 'Alto'). Результат: TRUE"},{"id":215,"params":"REGEXREPLACE('Sutoiku', 'utoiku', 'TOIC')","localize_name":"REGEXREPLACE","isActive":false,"title":"REGEXREPLACE","type":"text","description":"Использование REGEXREPLACE('Sutoiku', 'utoiku', 'TOIC'). Результат: STOIC"},{"id":216,"params":"","localize_name":"REPEAT","isActive":false,"title":"REPEAT","type":"text","description":"Использование . Результат: "},{"id":217,"params":"REPLACE('abcdefghijk', 6, 5, '*')","localize_name":"REPLACE","isActive":false,"title":"REPLACE","type":"text","description":"Использование REPLACE('abcdefghijk', 6, 5, '*'). Результат: abcde*k"},{"id":218,"params":"REPT('*-', 3)","localize_name":"REPT","isActive":false,"title":"REPT","type":"text","description":"Использование REPT('*-', 3). Результат: *-*-*-"},{"id":219,"params":"","localize_name":"REVERSE","isActive":false,"title":"REVERSE","type":"text","description":"Использование . Результат: "},{"id":220,"params":"RIGHT('Sale Price', 5)","localize_name":"RIGHT","isActive":false,"title":"RIGHT","type":"text","description":"Использование RIGHT('Sale Price', 5). Результат: Price"},{"id":221,"params":"ROMAN(499)","localize_name":"ROMAN","isActive":false,"title":"ROMAN","type":"text","description":"Использование ROMAN(499). Результат: CDXCIX"},{"id":222,"params":"","localize_name":"RPAD","isActive":false,"title":"RPAD","type":"text","description":"Использование . Результат: "},{"id":223,"params":"","localize_name":"RTRIM","isActive":false,"title":"RTRIM","type":"text","description":"Использование . Результат: "},{"id":224,"params":"SEARCH('margin', 'Profit Margin')","localize_name":"SEARCH","isActive":false,"title":"SEARCH","type":"text","description":"Использование SEARCH('margin', 'Profit Margin'). Результат: 8"},{"id":225,"params":"","localize_name":"SINGULARIZE","isActive":false,"title":"SINGULARIZE","type":"text","description":"Использование . Результат: "},{"id":226,"params":"","localize_name":"SLUGIFY","isActive":false,"title":"SLUGIFY","type":"text","description":"Использование . Результат: "},{"id":227,"params":"","localize_name":"SPLICE","isActive":false,"title":"SPLICE","type":"text","description":"Использование . Результат: "},{"id":228,"params":"SPLIT('A,B,C', ',')","localize_name":"SPLIT","isActive":false,"title":"SPLIT","type":"text","description":"Использование SPLIT('A,B,C', ','). Результат: A,B,C"},{"id":229,"params":"","localize_name":"SPRINTF","isActive":false,"title":"SPRINTF","type":"text","description":"Использование . Результат: "},{"id":230,"params":"","localize_name":"STARTSWITH","isActive":false,"title":"STARTSWITH","type":"text","description":"Использование . Результат: "},{"id":231,"params":"","localize_name":"STRIPTAGS","isActive":false,"title":"STRIPTAGS","type":"text","description":"Использование . Результат: "},{"id":232,"params":"","localize_name":"STRLEFT","isActive":false,"title":"STRLEFT","type":"text","description":"Использование . Результат: "},{"id":233,"params":"","localize_name":"STRLEFTBACK","isActive":false,"title":"STRLEFTBACK","type":"text","description":"Использование . Результат: "},{"id":234,"params":"","localize_name":"STRRIGHT","isActive":false,"title":"STRRIGHT","type":"text","description":"Использование . Результат: "},{"id":235,"params":"","localize_name":"STRRIGHTBACK","isActive":false,"title":"STRRIGHTBACK","type":"text","description":"Использование . Результат: "},{"id":236,"params":"SUBSTITUTE('Quarter 1, 2011', '1', '2', 3)","localize_name":"SUBSTITUTE","isActive":false,"title":"SUBSTITUTE","type":"text","description":"Использование SUBSTITUTE('Quarter 1, 2011', '1', '2', 3). Результат: Quarter 1, 2012"},{"id":237,"params":"","localize_name":"SUBSTRING","isActive":false,"title":"SUBSTRING","type":"text","description":"Использование . Результат: "},{"id":238,"params":"","localize_name":"SUCC","isActive":false,"title":"SUCC","type":"text","description":"Использование . Результат: "},{"id":239,"params":"","localize_name":"SURROUND","isActive":false,"title":"SURROUND","type":"text","description":"Использование . Результат: "},{"id":240,"params":"","localize_name":"SWAPCASE","isActive":false,"title":"SWAPCASE","type":"text","description":"Использование . Результат: "},{"id":241,"params":"T('Rainfall')","localize_name":"T","isActive":false,"title":"T","type":"text","description":"Использование T('Rainfall'). Результат: Rainfall"},{"id":242,"params":"","localize_name":"TABLEIZE","isActive":false,"title":"TABLEIZE","type":"text","description":"Использование . Результат: "},{"id":243,"params":"TEXT(8.9, '0.000')","localize_name":"TEXT","isActive":false,"title":"TEXT","type":"text","description":"Использование TEXT(8.9, '0.000'). Результат: 8.9"},{"id":244,"params":"","localize_name":"TITLEIZE","isActive":false,"title":"TITLEIZE","type":"text","description":"Использование . Результат: "},{"id":245,"params":"","localize_name":"TOSENTENCE","isActive":false,"title":"TOSENTENCE","type":"text","description":"Использование . Результат: "},{"id":246,"params":"","localize_name":"TOSENTENCESERIAL","isActive":false,"title":"TOSENTENCESERIAL","type":"text","description":"Использование . Результат: "},{"id":247,"params":"TRIM(' First Quarter Earnings ')","localize_name":"TRIM","isActive":false,"title":"TRIM","type":"text","description":"Использование TRIM(' First Quarter Earnings '). Результат: First Quarter Earnings"},{"id":248,"params":"","localize_name":"TRUNCATE","isActive":false,"title":"TRUNCATE","type":"text","description":"Использование . Результат: "},{"id":249,"params":"","localize_name":"UNDERSCORED","isActive":false,"title":"UNDERSCORED","type":"text","description":"Использование . Результат: "},{"id":250,"params":"UNICHAR(66)","localize_name":"UNICHAR","isActive":false,"title":"UNICHAR","type":"text","description":"Использование UNICHAR(66). Результат: B"},{"id":251,"params":"UNICODE('B')","localize_name":"UNICODE","isActive":false,"title":"UNICODE","type":"text","description":"Использование UNICODE('B'). Результат: 66"},{"id":252,"params":"","localize_name":"UNQUOTE","isActive":false,"title":"UNQUOTE","type":"text","description":"Использование . Результат: "},{"id":253,"params":"UPPER('total')","localize_name":"UPPER","isActive":false,"title":"UPPER","type":"text","description":"Использование UPPER('total'). Результат: TOTAL"},{"id":254,"params":"","localize_name":"UUID","isActive":false,"title":"UUID","type":"text","description":"Использование . Результат: "},{"id":255,"params":"VALUE('$1,000')","localize_name":"VALUE","isActive":false,"title":"VALUE","type":"text","description":"Использование VALUE('$1,000'). Результат: 1000"},{"id":256,"params":"","localize_name":"WORDS","isActive":false,"title":"WORDS","type":"text","description":"Использование . Результат: "},
            {"id":257,"params":"DATE(2008, 7, 8)","localize_name":"DATE","isActive":false,"title":"DATE","type":"date","description":"Использование DATE(2008, 7, 8). Результат: Tue Jul 08 2008 00:00:00 GMT-0700 (PDT)"},{"id":258,"params":"DATEVALUE('8/22/2011')","localize_name":"DATEVALUE","isActive":false,"title":"DATEVALUE","type":"date","description":"Использование DATEVALUE('8/22/2011'). Результат: Mon Aug 22 2011 00:00:00 GMT-0700 (PDT)"},{"id":259,"params":"DAY('15-Apr-11')","localize_name":"DAY","isActive":false,"title":"DAY","type":"date","description":"Использование DAY('15-Apr-11'). Результат: 15"},{"id":260,"params":"DAYS('3/15/11', '2/1/11')","localize_name":"DAYS","isActive":false,"title":"DAYS","type":"date","description":"Использование DAYS('3/15/11', '2/1/11'). Результат: 42"},{"id":261,"params":"DAYS360('1-Jan-11', '31-Dec-11')","localize_name":"DAYS360","isActive":false,"title":"DAYS360","type":"date","description":"Использование DAYS360('1-Jan-11', '31-Dec-11'). Результат: 360"},{"id":262,"params":"EDATE('1/15/11', -1)","localize_name":"EDATE","isActive":false,"title":"EDATE","type":"date","description":"Использование EDATE('1/15/11', -1). Результат: Wed Dec 15 2010 00:00:00 GMT-0800 (PST)"},{"id":263,"params":"EOMONTH('1/1/11', -3)","localize_name":"EOMONTH","isActive":false,"title":"EOMONTH","type":"date","description":"Использование EOMONTH('1/1/11', -3). Результат: Sun Oct 31 2010 00:00:00 GMT-0700 (PDT)"},{"id":264,"params":"","localize_name":"FROMNOW","isActive":false,"title":"FROMNOW","type":"date","description":"Использование . Результат: "},{"id":265,"params":"HOUR('7/18/2011 7:45:00 AM')","localize_name":"HOUR","isActive":false,"title":"HOUR","type":"date","description":"Использование HOUR('7/18/2011 7:45:00 AM'). Результат: 7"},{"id":266,"params":"","localize_name":"HUMANIZE","isActive":false,"title":"HUMANIZE","type":"date","description":"Использование . Результат: "},{"id":267,"params":"ISOWEEKNUM('3/9/2012')","localize_name":"ISOWEEKNUM","isActive":false,"title":"ISOWEEKNUM","type":"date","description":"Использование ISOWEEKNUM('3/9/2012'). Результат: 10"},{"id":268,"params":"MINUTE('2/1/2011 12:45:00 PM')","localize_name":"MINUTE","isActive":false,"title":"MINUTE","type":"date","description":"Использование MINUTE('2/1/2011 12:45:00 PM'). Результат: 45"},{"id":269,"params":"MONTH('15-Apr-11')","localize_name":"MONTH","isActive":false,"title":"MONTH","type":"date","description":"Использование MONTH('15-Apr-11'). Результат: 4"},{"id":270,"params":"NETWORKDAYS('10/1/2012', '3/1/2013', ['11/22/2012'])","localize_name":"NETWORKDAYS","isActive":false,"title":"NETWORKDAYS","type":"date","description":"Использование NETWORKDAYS('10/1/2012', '3/1/2013', ['11/22/2012']). Результат: 109"},{"id":271,"params":"NETWORKDAYSINTL('1/1/2006', '2/1/2006', 7, ['1/2/2006'])","localize_name":"NETWORKDAYSINTL","isActive":false,"title":"NETWORKDAYSINTL","type":"date","description":"Использование NETWORKDAYSINTL('1/1/2006', '2/1/2006', 7, ['1/2/2006']). Результат: 23"},{"id":272,"params":"NOW()","localize_name":"NOW","isActive":false,"title":"NOW","type":"date","description":"Использование NOW(). Результат: Mon Sep 23 2013 18:02:16 GMT-0700 (PDT)"},{"id":273,"params":"SECOND('2/1/2011 4:48:18 PM')","localize_name":"SECOND","isActive":false,"title":"SECOND","type":"date","description":"Использование SECOND('2/1/2011 4:48:18 PM'). Результат: 18"},{"id":274,"params":"TIME(16, 48, 10)","localize_name":"TIME","isActive":false,"title":"TIME","type":"date","description":"Использование TIME(16, 48, 10). Результат: 0.700115741"},{"id":275,"params":"TIMEVALUE('22-Aug-2011 6:35 AM')","localize_name":"TIMEVALUE","isActive":false,"title":"TIMEVALUE","type":"date","description":"Использование TIMEVALUE('22-Aug-2011 6:35 AM'). Результат: 0.274305556"},{"id":276,"params":"TODAY()","localize_name":"TODAY","isActive":false,"title":"TODAY","type":"date","description":"Использование TODAY(). Результат: Mon Sep 23 2013 18:02:16 GMT-0700 (PDT)"},{"id":277,"params":"WEEKDAY('2/14/2008', 3)","localize_name":"WEEKDAY","isActive":false,"title":"WEEKDAY","type":"date","description":"Использование WEEKDAY('2/14/2008', 3). Результат: 3"},{"id":278,"params":"WEEKNUM('3/9/2012', 2)","localize_name":"WEEKNUM","isActive":false,"title":"WEEKNUM","type":"date","description":"Использование WEEKNUM('3/9/2012', 2). Результат: 11"},{"id":279,"params":"WORKDAY('10/1/2008', 151, ['11/26/2008', '12/4/2008'])","localize_name":"WORKDAY","isActive":false,"title":"WORKDAY","type":"date","description":"Использование WORKDAY('10/1/2008', 151, ['11/26/2008', '12/4/2008']). Результат: Mon May 04 2009 00:00:00 GMT-0700 (PDT)"},{"id":280,"params":"WORKDAYINTL('1/1/2012', 30, 17)","localize_name":"WORKDAYINTL","isActive":false,"title":"WORKDAYINTL","type":"date","description":"Использование WORKDAYINTL('1/1/2012', 30, 17). Результат: Sun Feb 05 2012 00:00:00 GMT-0800 (PST)"},{"id":281,"params":"YEAR('7/5/2008')","localize_name":"YEAR","isActive":false,"title":"YEAR","type":"date","description":"Использование YEAR('7/5/2008'). Результат: 2008"},{"id":282,"params":"YEARFRAC('1/1/2012', '7/30/2012', 3)","localize_name":"YEARFRAC","isActive":false,"title":"YEARFRAC","type":"date","description":"Использование YEARFRAC('1/1/2012', '7/30/2012', 3). Результат: 0.578082192"}
        ]


});